{
  "name": "index.js",
  "version": "1.0.0",
  "description": "Backend for Open Intelligent Journal System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitrahrn/BackEnd-Open-Intelligent-Journal-System.git"
  },
  "author": "Fitrah Ramadhani Nugroho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fitrahrn/BackEnd-Open-Intelligent-Journal-System/issues"
  },
  "homepage": "https://github.com/fitrahrn/BackEnd-Open-Intelligent-Journal-System#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
